[2025-07-28 12:55:39,168] 27 root - INFO - Enter the data ingestion method or component
[2025-07-28 12:55:39,183] 30 root - INFO - Read the dataset as dataframe
[2025-07-28 12:55:39,201] 35 root - INFO - train test split initiated
[2025-07-28 12:55:39,305] 63 root - INFO - Reading train and test data completed
[2025-07-28 12:55:39,306] 65 root - INFO - Obtaining preprocessing object
[2025-07-28 12:55:39,306] 45 root - INFO - Numerical columns standard scalling complete
[2025-07-28 12:55:39,306] 46 root - INFO - Categorical columns encoding complete
[2025-07-28 12:55:39,311] 77 root - INFO - Applying preprocessing object on traning or test dataframe
[2025-07-28 12:55:39,431] 90 root - INFO - saved preprocessing object
[2025-07-28 12:55:39,444] 28 root - INFO - Split training data and test data
[2025-07-28 12:55:47,277] 65 root - INFO - Best model found in training & test dataset
