[2025-07-28 18:59:56,820] 27 root - INFO - Enter the data ingestion method or component
[2025-07-28 18:59:56,825] 30 root - INFO - Read the dataset as dataframe
[2025-07-28 18:59:56,832] 35 root - INFO - train test split initiated
[2025-07-28 18:59:56,886] 63 root - INFO - Reading train and test data completed
[2025-07-28 18:59:56,886] 65 root - INFO - Obtaining preprocessing object
[2025-07-28 18:59:56,887] 45 root - INFO - Numerical columns standard scalling complete
[2025-07-28 18:59:56,887] 46 root - INFO - Categorical columns encoding complete
[2025-07-28 18:59:56,891] 77 root - INFO - Applying preprocessing object on traning or test dataframe
[2025-07-28 18:59:56,933] 90 root - INFO - saved preprocessing object
[2025-07-28 18:59:56,940] 27 root - INFO - Split training data and test data
[2025-07-28 18:59:56,940] 134 root - INFO - Hyperparameter finetune starting!
[2025-07-28 19:00:07,285] 136 root - INFO - Hyperparameter finetune completed!
