[2025-07-29 09:51:26,360] 27 root - INFO - Enter the data ingestion method or component
[2025-07-29 09:51:26,407] 30 root - INFO - Read the dataset as dataframe
[2025-07-29 09:51:26,423] 35 root - INFO - train test split initiated
[2025-07-29 09:51:26,501] 63 root - INFO - Reading train and test data completed
[2025-07-29 09:51:26,501] 65 root - INFO - Obtaining preprocessing object
[2025-07-29 09:51:26,502] 45 root - INFO - Numerical columns standard scalling complete
[2025-07-29 09:51:26,502] 46 root - INFO - Categorical columns encoding complete
[2025-07-29 09:51:26,510] 77 root - INFO - Applying preprocessing object on traning or test dataframe
[2025-07-29 09:51:26,562] 90 root - INFO - saved preprocessing object
[2025-07-29 09:51:26,569] 27 root - INFO - Split training data and test data
[2025-07-29 09:51:26,570] 134 root - INFO - Hyperparameter finetune starting!
[2025-07-29 10:13:12,362] 136 root - INFO - Hyperparameter finetune completed!
[2025-07-29 10:13:12,957] 148 root - INFO - Best model found in training & test dataset
