[2025-07-28 21:01:50,149] 27 root - INFO - Enter the data ingestion method or component
[2025-07-28 21:01:50,164] 30 root - INFO - Read the dataset as dataframe
[2025-07-28 21:01:50,186] 35 root - INFO - train test split initiated
[2025-07-28 21:01:50,299] 63 root - INFO - Reading train and test data completed
[2025-07-28 21:01:50,300] 65 root - INFO - Obtaining preprocessing object
[2025-07-28 21:01:50,300] 45 root - INFO - Numerical columns standard scalling complete
[2025-07-28 21:01:50,300] 46 root - INFO - Categorical columns encoding complete
[2025-07-28 21:01:50,307] 77 root - INFO - Applying preprocessing object on traning or test dataframe
[2025-07-28 21:01:50,375] 90 root - INFO - saved preprocessing object
[2025-07-28 21:01:50,382] 27 root - INFO - Split training data and test data
[2025-07-28 21:01:50,382] 134 root - INFO - Hyperparameter finetune starting!
[2025-07-28 21:02:06,996] 136 root - INFO - Hyperparameter finetune completed!
[2025-07-28 21:02:09,877] 148 root - INFO - Best model found in training & test dataset
