[2025-07-31 09:43:52,772] 97 werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
[2025-07-31 09:43:52,772] 97 werkzeug - INFO - [33mPress CTRL+C to quit[0m
[2025-07-31 09:43:52,776] 97 werkzeug - INFO -  * Restarting with stat
[2025-07-31 09:45:05,364] 97 werkzeug - INFO -  * Restarting with stat
[2025-07-31 09:46:09,709] 97 werkzeug - INFO -  * Restarting with stat
[2025-07-31 09:47:27,800] 97 werkzeug - INFO -  * Restarting with stat
[2025-07-31 09:48:34,864] 97 werkzeug - INFO -  * Restarting with stat
[2025-07-31 09:49:07,430] 97 werkzeug - INFO -  * Restarting with stat
[2025-07-31 09:49:35,132] 97 werkzeug - INFO -  * Restarting with stat
[2025-07-31 09:49:46,766] 97 werkzeug - INFO -  * Restarting with stat
[2025-07-31 09:49:59,635] 97 werkzeug - INFO -  * Restarting with stat
[2025-07-31 11:12:12,210] 97 werkzeug - INFO -  * Restarting with stat
[2025-07-31 11:14:46,802] 97 werkzeug - INFO -  * Restarting with stat
[2025-07-31 11:15:47,076] 97 werkzeug - INFO -  * Restarting with stat
