[2025-07-28 18:58:41,639] 27 root - INFO - Enter the data ingestion method or component
[2025-07-28 18:58:41,648] 30 root - INFO - Read the dataset as dataframe
[2025-07-28 18:58:41,660] 35 root - INFO - train test split initiated
[2025-07-28 18:58:41,721] 63 root - INFO - Reading train and test data completed
[2025-07-28 18:58:41,721] 65 root - INFO - Obtaining preprocessing object
[2025-07-28 18:58:41,722] 45 root - INFO - Numerical columns standard scalling complete
[2025-07-28 18:58:41,722] 46 root - INFO - Categorical columns encoding complete
[2025-07-28 18:58:41,725] 77 root - INFO - Applying preprocessing object on traning or test dataframe
[2025-07-28 18:58:41,774] 90 root - INFO - saved preprocessing object
[2025-07-28 18:58:41,785] 27 root - INFO - Split training data and test data
[2025-07-28 18:58:41,785] 134 root - INFO - Hyperparameter finetune starting!
