[2025-07-29 01:26:28,025] 27 root - INFO - Enter the data ingestion method or component
[2025-07-29 01:26:28,041] 30 root - INFO - Read the dataset as dataframe
[2025-07-29 01:26:28,050] 35 root - INFO - train test split initiated
[2025-07-29 01:26:28,121] 63 root - INFO - Reading train and test data completed
[2025-07-29 01:26:28,121] 65 root - INFO - Obtaining preprocessing object
[2025-07-29 01:26:28,121] 45 root - INFO - Numerical columns standard scalling complete
[2025-07-29 01:26:28,121] 46 root - INFO - Categorical columns encoding complete
[2025-07-29 01:26:28,129] 77 root - INFO - Applying preprocessing object on traning or test dataframe
[2025-07-29 01:26:28,176] 90 root - INFO - saved preprocessing object
[2025-07-29 01:26:28,184] 27 root - INFO - Split training data and test data
[2025-07-29 01:26:28,188] 134 root - INFO - Hyperparameter finetune starting!
[2025-07-29 02:08:47,314] 136 root - INFO - Hyperparameter finetune completed!
